modAdmins = 293, 106, 858, 548, 
modBotsAI = 643, 216, 1208, 602, 
Declaraciones = 410, 227, 1222, 726, 
modFiFo = 117, 118, 929, 617, 
modExtras = 66, 87, 545, 536, 
modGeneral = 318, 55, 772, 542, 
modBots = 88, 116, 900, 615, 
SysTray = 44, 58, 743, 407, 
UsUaRiOs = 571, 213, 1384, 729, 
TCP = -12, 29, 794, 516, 
Trabajo = 67, 93, 879, 592, 
modHechizos = 154, 203, 966, 702, 
InvUsuario = 145, 329, 957, 814, 
cCola = 44, 58, 609, 507, 
SistemaCombate = 399, 222, 1211, 715, 
CColaArray = 22, 29, 587, 478, 
clsAntiMassClon = 66, 87, 1102, 630, 
Queue = 88, 116, 660, 565, 
WSKSOCK = 176, 232, 1212, 775, 
wskapiAO = 154, 203, 1190, 716, 
modNuevoTimer = 22, 29, 587, 478, 
SoundMapInfo = 110, 145, 675, 594, 
SecurityIp = 0, 0, 565, 449, 
ModAreas = 66, 66, 560, 510, 
Protocol = 66, 87, 878, 586, 
modSendData = 132, 163, 704, 612, 
modOtherStuff = 44, 58, 620, 507, 
modCrypt = 88, 88, 598, 529, 
clsWebLink = 36, 216, 612, 665, Z
modModoAgite = 66, 87, 616, 536, 
clsIntervalos = 66, 87, 1102, 600, 
modInitializeServer = 176, 176, 647, 621, 
UserAddress = 176, 232, 1212, 721, 
clsAntiDos = 88, 116, 1124, 659, 
modXML = 22, 29, 1058, 542, 
modBalance = 176, 232, 1212, 745, 
modGlobal = 44, 58, 1080, 571, 
modModoCampaña = 662, 144, 1698, 657, 
modModoHistoria = 88, 116, 1124, 657, 
frmMain3 = 70, 210, 1106, 723, , 154, 203, 1190, 716, C
frmCargando = 0, 0, 0, 0, C, 66, 87, 1102, 600, C
clsWEBA = 132, 174, 1168, 687, 
PrivateCrcFunction = 88, 116, 1124, 629, 
modCommonMath = 66, 87, 1102, 600, 
Security = 132, 174, 1168, 687, 
modBitStore = 0, 0, 1036, 513, 
modBotsEx = 88, 116, 1124, 629, 
modHonor = 0, 0, 1036, 513, 
modClima = 22, 29, 1058, 542, 
modBot_MaTeO = 110, 145, 1146, 658, 
frmMapa = 66, 87, 1102, 628, , 44, 58, 1080, 599, C
frmMain = 147, 505, 1183, 994, , 132, 174, 1168, 663, C
modZLib = 75, 75, 850, 510, 
clsIniReader = 50, 50, 825, 485, 
clsByteQueue = 125, 125, 900, 560, 
CHTTPRequest = 0, 0, 0, 0, C
Base64Class = 0, 0, 0, 0, C
AsyncDownload = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cStringBuilder = 0, 0, 0, 0, C
clsPak = 0, 0, 0, 0, C
AppErrorHandler = 0, 0, 0, 0, C
modMAC = 0, 0, 0, 0, C
modRegistro = 0, 0, 0, 0, C
