Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=modAdmins; Codigo\Admin.bas
Module=modBotsAI; Codigo\AI_NPC.bas
Module=Declaraciones; Codigo\Declares.bas
Module=modFiFo; Codigo\FileIO.bas
Module=modExtras; Codigo\GameLogic.bas
Module=modGeneral; Codigo\General.bas
Module=modBots; Codigo\MODULO_NPCs.bas
Module=SysTray; Codigo\Modulo_SysTray.bas
Module=UsUaRiOs; Codigo\Modulo_UsUaRiOs.bas
Module=TCP; Codigo\TCP.bas
Module=Trabajo; Codigo\Trabajo.bas
Module=modHechizos; Codigo\modHechizos.bas
Module=InvUsuario; Codigo\InvUsuario.bas
Class=cCola; Codigo\ModCola.cls
Module=SistemaCombate; Codigo\SistemaCombate.bas
Class=CColaArray; Codigo\cColaArray.cls
Class=clsAntiMassClon; ..\CommonServidores\clsAntiMassClon.cls
Module=Queue; Codigo\Queue.bas
Module=WSKSOCK; ..\CommonServidores\wsksock.bas
Module=wskapiAO; ..\CommonServidores\wskapiAO.bas
Module=modNuevoTimer; Codigo\modNuevoTimer.bas
Class=SoundMapInfo; Codigo\clsMapSoundManager.cls
Module=SecurityIp; Codigo\SecurityIp.bas
Module=ModAreas; Codigo\ModAreas.bas
Module=Protocol; Codigo\ProtocolAGITE.bas
Module=modSendData; Codigo\modSendData.bas
Module=modOtherStuff; Codigo\MDFunctions.bas
Module=modCrypt; Codigo\Alapianola.bas
Class=clsWebLink; Codigo\clsMenduz.cls
Module=modModoAgite; Codigo\eRONDAS.bas
Class=clsIntervalos; ..\CommonServidores\clsSecu.cls
Module=modInitializeServer; Codigo\aStartServer.bas
Class=UserAddress; ..\CommonServidores\UserAddress.cls
Class=clsAntiDos; ..\CommonServidores\clsAntiDos.cls
Module=modXML; ..\Common\modXML.bas
Module=modBalance; ..\CommonServidores\modBalance.bas
Module=modGlobal; ..\Common\GLOBAL.bas
Module=modModoCampaña; Codigo\mCampaña.bas
Module=modModoHistoria; Codigo\mHistoria.bas
Form=Codigo\frmMain.frm
Form=Codigo\frmCargando.frm
Class=clsWEBA; ..\Common\clsWEBA.cls
Module=PrivateCrcFunction; Codigo\Critico\PrivateCrcFunction.bas
Module=modCommonMath; ..\Common\modCommonMath.bas
Module=Security; ..\Seguridad_No_Liberar\SecurityServer.bas
Module=modBitStore; ..\Common\modBitStore.bas
Module=modBotsEx; Codigo\praetorians.bas
Module=modHonor; ..\CommonServidores\modHonor.bas
Module=modClima; Codigo\modClima.bas
Module=modBot_MaTeO; Codigo\modBot_MaTeO.bas
Form=Codigo\frmMapa.frm
Form=Codigo\frmMain2.frm
Module=modZLib; ..\Common\modZLib.bas
Class=clsIniReader; Codigo\clsIniReader.cls
Class=clsByteQueue; Codigo\clsByteQueue.cls
Class=CHTTPRequest; ..\Common\WebLink\CHTTPRequest.cls
Class=Base64Class; ..\Common\WebLink\Base64Class.cls
UserControl=..\Common\WebLink\AsyncDownload.ctl
Class=cStringBuilder; ..\Common\WebLink\cStringBuilder.cls
Class=clsPak; ..\Common\Pak\clsPak.cls
Module=AppErrorHandler; ..\Common\AppErrorHandler.bas
Module=modMAC; ..\Common\modMacHamachi.bas
Module=modRegistro; ..\Common\modRegistro.bas
IconForm="frmMain3"
Startup="Sub Main"
HelpFile=""
Title="Arduz Online Server"
ExeName32="Server.exe"
Command32="-MAPA CABERNA+AOCS"
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=208
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Noicoder"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez - Arduz is (c) of Noicoder.com"
VersionProductName="Arduz Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : IsServer = 1 : CRC = 1 : Debuging = 1 : SOLOAGITE = 0 : OFICIAL = 1 : SeguridadArduz = 1 : MENDUZ_PC = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
