frmMain = 75, 75, 998, 510, Z, 200, 200, 1123, 635, C
modGeneral = 25, 25, 948, 460, 
modDeclaraciones = 75, 75, 998, 510, 
modDirectDraw = 100, 100, 1023, 535, 
frmGrafico = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCargando = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectSound = 0, 0, 0, 0, C
frmMusica = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modDirectMusic = 0, 0, 0, 0, C
modGameIni = 125, 125, 1048, 560, 
frmConfigSup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUnionAdyacente = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modPaneles = 0, 0, 0, 0, C
frmInformes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modMapIO = 50, 50, 973, 485, 
frmMapInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAutoGuardarMapa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modEdicion = 150, 150, 1073, 585, 
lvButtons_H = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modIndices = 50, 50, 973, 485, 
modLvTimer = 0, 0, 0, 0, C
clsIniReader = 0, 0, 0, 0, C
clsSurfaceManDyn = 0, 0, 0, 0, C
clsSurfaceManager = 0, 0, 0, 0, C
clsSurfaceManStatic = 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmOptimizar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRenderer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRenderer = 175, 175, 1098, 610, 
cDIBSection = 0, 0, 0, 0, C
frmGRHaBMP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
