Private Enum WebPakets
    Web_Error = 32              '  ex ERN
    Web_Banned = 33             '!
    Web_Version_Incorrecta = 34 '"
    Web_Turn_Off = 35           '#
    Crear_OK = 36               '$
    Crear_Yata = 37             '%
    Ping_OK = 38                '&
    PEDIRNUEVO = 39             ''
    BORRA_OK = 40               '(
    SVIDNULL = 41               ') PING@NO
    UPD = 42                    '*
    Log_Pj = 43                 '+ PPJ
    Intervalos = 44 ',
    pakete = 45 '-
    Necesita_update = 46 '.
    NUEVOS_INTERVALOS = 47 '/
    NUEVO_BALANCE = 48 '0
    BALANCE = 49 '1
    BALANCE_ACTUALIZADO = 50 '2
    CONFIG_CLIENTE = 51 '3
'    pakete = 52 '4
'    pakete = 53 '5
'    pakete = 54 '6
'    pakete = 55 '7
'    pakete = 56 '8
'    pakete = 57 '9
'    pakete = 58 ':
'    pakete = 59 ';
'    pakete = 60 '<
'    pakete = 61 '=
'    pakete = 62 '>
'    pakete = 63 '?
'    pakete = 64 '@
'    pakete = 65 'A
'    pakete = 66 'B
'    pakete = 67 'C
'    pakete = 68 'D
'    pakete = 69 'E
'    pakete = 70 'F
'    pakete = 71 'G
'    pakete = 72 'H
'    pakete = 73 'I
'    pakete = 74 'J
'    pakete = 75 'K
'    pakete = 76 'L
'    pakete = 77 'M
'    pakete = 78 'N
'    pakete = 79 'O
'    pakete = 80 'P
'    pakete = 81 'Q
'    pakete = 82 'R
'    pakete = 83 'S
'    pakete = 84 'T
'    pakete = 85 'U
'    pakete = 86 'V
'    pakete = 87 'W
'    pakete = 88 'X
'    pakete = 89 'Y
'    pakete = 90 'Z
'    pakete = 91 '[
'    pakete = 92 '\
'    pakete = 93 ']
'    pakete = 94 '^
'    pakete = 95 '_
'    pakete = 96 '`
'    pakete = 97 'a
'    pakete = 98 'b
'    pakete = 99 'c
'    pakete = 100 'd
'    pakete = 101 'e
'    pakete = 102 'f
'    pakete = 103 'g
'    pakete = 104 'h
'    pakete = 105 'i
'    pakete = 106 'j
'    pakete = 107 'k
'    pakete = 108 'l
'    pakete = 109 'm
'    pakete = 110 'n
'    pakete = 111 'o
'    pakete = 112 'p
'    pakete = 113 'q
'    pakete = 114 'r
'    pakete = 115 's
'    pakete = 116 't
'    pakete = 117 'u
'    pakete = 118 'v
'    pakete = 119 'w
'    pakete = 120 'x
'    pakete = 121 'y
'    pakete = 122 'z
'    pakete = 123 '{
'    pakete = 124 '|
'    pakete = 125 '}
'    pakete = 126 '~
End Enum



Codigos re retorno de login y upd
								REG
0 = no user && no pass
1 = OK							oki
2 = no pass
3 = no user
4 = user&&pass ok, no pjs		oki
5 = no se puede usar este pj	
6 =
7 = logueado en otro server
8 = cheat