Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Reference=*\G{56A868B0-0AD4-11CE-B03A-0020AF0BA770}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\quartz.dll#ActiveMovie control type library
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Form=CODIGO\frmCargando.frm
Form=CODIGO\frmConnect.frm
Form=CODIGO\frmMain.frm
Form=CODIGO\frmOldPersonaje.frm
Module=Mod_Declaraciones; CODIGO\Declares.bas
Module=modGeneral; CODIGO\GeneralDX8.bas
Module=modTileEngine; CODIGO\TileEngine.bas
Form=CODIGO\frmMensaje.frm
Module=GameIni; codigo\GameIni.bas
Form=CODIGO\frmOpciones.frm
Class=clsGuildDlg; CODIGO\clsGuildDlg.cls
Module=ModAreas; CODIGO\ModAreas.bas
Class=clsByteQueue; CODIGO\clsByteQueue.cls
Class=clsTimer; CODIGO\MainTimer.cls
Module=ProtocolCmdParse; CODIGO\ProtocolCmdParse.bas
Class=clsDialogs; CODIGO\clsDialogs.cls
Module=Resolution; CODIGO\Resolution.bas
Module=Application; CODIGO\Application.bas
UserControl=CODIGO\Gradient Progress Bar.ctl
Module=modWebAndTeam; CODIGO\Module1.bas
UserControl=CODIGO\ctrListaServers.ctl
Module=modMSNPlug; CODIGO\MSN_MAMA_MERENGUE.bas
Class=clsSecurity; CODIGO\clsSecurity.cls
Module=modEENESARIO; CODIGO\modEENESARIO.bas
Class=clsAntiMacros; CODIGO\clsAntiMacros.cls
Module=modRegistro; ..\Common\modRegistro.bas
UserControl=CODIGO\Scroll.ctl
Module=AppErrorHandler; CODIGO\AppErrorHandler.bas
Module=Protocol; CODIGO\Protocol.bas
Module=modZLib; ..\Common\modZLib.bas
Module=modMAC; ..\Common\modMacHamachi.bas
Module=AntiCheat; ..\Common\AntiCheat.bas
Module=modGame; CODIGO\modGame.bas
Module=Engine; CODIGO\Engine.bas
Module=Engine_Extend; CODIGO\Engine_Extend.bas
Module=Engine_FX; CODIGO\Engine_FX_2.bas
Module=Engine_Landscape; CODIGO\Engine_LandscapenewnewRGB1B1.bas
Module=Engine_Map; CODIGO\Engine_Map.bas
Module=Engine_FIFO; CODIGO\EngineFIFONEW.bas
Module=Engine_UI; CODIGO\Engine_UI.bas
Class=CBufferMan; CODIGO\CBufferMan.cls
Class=clsAudio; CODIGO\clsAudio.cls
Class=clsWEBA; ..\Common\clsWEBA.cls
Module=modBitStore; ..\Common\modBitStore.bas
Module=modCommonMath; ..\Common\modCommonMath.bas
Module=Security; ..\Seguridad_No_Liberar\SecurityCliente.bas
Module=modMZRandom; ..\Common\modMZRandom.bas
Class=clsPerformanceTimer; ..\Common\clsPerformanceTimer.cls
Module=Engine_Inventory; CODIGO\Engine_Inventory.bas
Module=TODO; CODIGO\TODO.bas
Module=modRecursos; CODIGO\modRecursos.bas
Class=clsPak; ..\Common\Pak\clsPak.cls
Module=Engine_TextureDB; CODIGO\Engine_TextureDB.bas
Module=modGrhData; ..\Common\Engine\modGrhData.bas
Module=modGlobal; ..\Common\GLOBAL.bas
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Arduz"
ExeName32="Arduznp.exe"
Command32="/nores"
Name="CLIENTE"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Noicoder"
VersionLegalTrademarks="Noicoder"
VersionProductName="Arduz"
CondComp="UsarWrench = 0 : ConMenuseConextuales = 0 : ConAlfaB = 0 : CRC = 1 : esCLIENTE = 1"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=-1
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
