frmCargando = 88, 88, 571, 529, C, 66, 87, 743, 543, C
frmConnect = 44, 58, 620, 507, , 22, 29, 587, 478, C
frmMain = 34, 148, 599, 597, , 24, 180, 671, 629, C
frmOldPersonaje = 66, 66, 576, 507, , 154, 203, 831, 659, C
Mod_Declaraciones = 132, 174, 697, 623, 
modGeneral = 220, 220, 641, 665, 
modTileEngine = 0, 0, 421, 445, 
frmMensaje = 110, 110, 596, 548, , 132, 174, 809, 630, C
GameIni = 0, 0, 483, 441, 
frmOpciones = 0, 0, 692, 321, , 0, 0, 677, 449, C
clsGuildDlg = 132, 174, 708, 623, 
ModAreas = 22, 22, 408, 470, 
clsByteQueue = 44, 58, 743, 407, Z
clsTimer = 44, 58, 536, 507, 
ProtocolCmdParse = 66, 87, 642, 536, 
clsDialogs = 110, 145, 686, 594, 
Resolution = 132, 174, 708, 623, 
Application = 154, 154, 637, 595, 
GradientProgressBar = 88, 116, 634, 565, , 0, 0, 647, 456, C
modWebAndTeam = 154, 203, 730, 652, 
ListadoServers = 66, 87, 615, 536, , 44, 58, 593, 514, C
modMSNPlug = 88, 88, 571, 529, 
clsSecurity = 110, 145, 706, 463, 
modEENESARIO = 88, 116, 673, 572, 
clsAntiMacros = 110, 110, 586, 555, 
modRegistro = 110, 110, 574, 555, 
Slider = 44, 44, 508, 489, , 22, 22, 486, 467, C
AppErrorHandler = 22, 22, 527, 467, 
Protocol = 22, 22, 556, 467, 
modZLib = 0, 0, 499, 448, 
modMAC = 66, 87, 650, 543, 
AntiCheat = 44, 58, 628, 514, 
modGame = 0, 321, 692, 642, 
Engine = 110, 110, 581, 552, 
Engine_Extend = 154, 154, 625, 596, 
Engine_FX = 110, 110, 668, 554, 
Engine_Landscape = 176, 176, 734, 618, 
Engine_Map = 176, 176, 734, 620, 
Engine_FIFO = 132, 132, 822, 397, 
Engine_UI = 66, 66, 624, 510, 
CBufferMan = 198, 198, 756, 640, 
clsAudio = 132, 132, 603, 574, 
clsWEBA = 176, 176, 670, 620, 
modBitStore = 154, 154, 648, 598, 
modCommonMath = 88, 88, 582, 532, 
Security = 88, 88, 582, 532, 
modMZRandom = 0, 0, 494, 444, C
clsPerformanceTimer = 22, 22, 516, 466, 
Engine_Inventory = 176, 176, 670, 620, 
TODO = 110, 110, 634, 554, 
modRecursos = 50, 50, 825, 485, 
clsPak = 50, 50, 973, 485, 
Engine_TextureDB = 200, 200, 1123, 635, 
modGrhData = 50, 50, 973, 485, 
modGlobal = 100, 100, 1023, 535, 
