Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#C:\Windows\SysWow64\dx8vb.dll#DirectX 8 for Visual Basic Type Library
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Form1.frm
Class=cStringBuilder; ..\Common\WebLink\cStringBuilder.cls
Module=AppErrorHandler; ..\Common\AppErrorHandler.bas
Class=clsWEBA; ..\Common\clsWEBA.cls
UserControl=..\Common\Fast_Web.ctl
Module=modFileAndPath; ..\Common\modFileAndPath.bas
Module=modFolderBrowse; ..\Common\modFolderBrowse.bas
Module=modMAC; ..\Common\modMacHamachi.bas
Module=modRegistro; ..\Common\modRegistro.bas
Module=modGlobal; ..\Common\GLOBAL.bas
Module=modCommonMath; ..\Common\modCommonMath.bas
Module=modZLib; ..\Common\modZLib.bas
Class=clsPak; ..\Common\Pak\clsPak.cls
Module=modSesionWeb; ..\Common\WebLink\modSesionWeb.bas
Class=CHTTPRequest; ..\Common\WebLink\CHTTPRequest.cls
Class=CURL; ..\Common\WebLink\CURL.cls
Class=Base64Class; ..\Common\WebLink\Base64Class.cls
Class=clsConvertidoraMapas; ..\Common\clsConvertidoraMapas.cls
UserControl=..\Common\WebLink\AsyncDownload.ctl
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Proyecto1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Windows uE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
