Form1 = 44, 44, 508, 489, , 22, 22, 486, 467, C
cStringBuilder = 175, 175, 1031, 610, 
AppErrorHandler = 0, 0, 0, 0, C
clsWEBA = 0, 0, 856, 435, 
Fast_Web = 175, 175, 1031, 610, , 50, 50, 906, 485, C
modFileAndPath = 125, 125, 981, 560, 
modFolderBrowse = 150, 150, 1006, 585, 
modMAC = 200, 200, 1056, 635, 
modRegistro = 0, 0, 0, 0, C
modGlobal = 25, 25, 881, 460, 
modCommonMath = 0, 0, 0, 0, C
modZLib = 50, 50, 906, 485, 
clsPak = 0, 0, 0, 0, C
modSesionWeb = 125, 125, 981, 560, 
CHTTPRequest = 175, 175, 1031, 610, 
CURL = 200, 200, 1056, 635, 
Base64Class = 0, 0, 856, 435, 
clsConvertidoraMapas = 25, 25, 881, 460, Z
AsyncDownload = 25, 25, 881, 460, , 200, 200, 1056, 635, C
