Form1 = 176, 176, 675, 621, , 154, 154, 653, 599, C
GrhLoad = 198, 198, 692, 642, 
Casco = 0, 0, 0, 0, C, 88, 88, 587, 533, C
Cabezas = 0, 0, 0, 0, C
Cuerpos = 0, 0, 0, 0, C
Declaraciones = 0, 0, 494, 444, 
Arma = 110, 110, 759, 365, , 22, 22, 521, 467, C
Armas = 0, 0, 0, 0, C
Escudo = 0, 0, 0, 0, C, 0, 0, 557, 444, C
Escudos = 0, 0, 0, 0, C
FXs = 110, 110, 609, 555, 
FX = 132, 132, 631, 577, , 44, 44, 543, 489, C
Cuerpo = 0, 0, 0, 0, C, 110, 110, 609, 555, C
Cascos = 0, 0, 0, 0, C
CabezaM = 0, 0, 0, 0, C, 44, 44, 543, 489, C
Indexar = 154, 154, 653, 599, Z
Carga = 0, 0, 0, 0, C, 66, 66, 565, 511, C
DiseñoPisos = 176, 176, 733, 620, , 132, 132, 631, 577, C
Diseño = 132, 132, 631, 577, 
MostrarCodigo = 0, 0, 0, 0, C, 66, 66, 565, 511, C
clsLeerIni = 0, 0, 0, 0, C
frmAyuda = 0, 0, 0, 0, C, 220, 220, 719, 665, C
eXpessial = 88, 88, 587, 533, 
frmOpciones = 0, 0, 0, 0, C, 0, 0, 499, 445, C
frmPrimerosPasos = 0, 0, 0, 0, C, 22, 22, 521, 467, C
frmAcercaDe = 220, 220, 719, 665, , 198, 198, 697, 643, C
