Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Archivos de programa\VBReFormer\stdole2.tlb#OLE Automation
Form=Codigo\Form1.frm
Module=GrhLoad; Codigo\Module1.bas
Form=Codigo\Casco.frm
Module=Cabezas; Codigo\Cabezas.bas
Module=Cuerpos; Codigo\Cuerpos.bas
Module=Declaraciones; Codigo\Declaraciones.bas
Form=Codigo\Arma.frm
Module=Armas; Codigo\Armas.bas
Form=Codigo\Escudo.frm
Module=Escudos; Codigo\Escudos.bas
Module=FXs; Codigo\Fx.bas
Form=Codigo\FX.frm
Form=Codigo\Bodys.frm
Module=Cascos; Codigo\Cascos.bas
Form=Codigo\Cabeza.frm
Module=Indexar; Codigo\Indexar.bas
Form=Codigo\Carga.frm
Form=Codigo\DiseñoPisos.frm
Module=Diseño; Codigo\Diseño.bas
Form=Codigo\MostrarCodigo.frm
Class=clsLeerIni; Codigo\clsLeerInis.cls
Form=Codigo\frmAyuda.frm
Module=eXpessial; Codigo\EXPORTAR.bas
Form=Codigo\frmOpciones.frm
Form=Codigo\frmPrimerosPasos.frm
Form=Codigo\frmAcercaDe.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Indexador HiPr0"
ExeName32="IndexHiPr0.exe"
Command32=""
Name="IndexadorHiPrO"
HelpContextID="0"
Description="Indexador HiPr0"
CompatibleMode="0"
MajorVer=0
MinorVer=1
RevisionVer=31
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS Studios"
VersionLegalCopyright="Programado por ^[GS]^ - gshaxor@gmail.com"
VersionProductName="Indexador HiPr0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
