Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={33101C00-75C3-11CF-A8A0-444553540000}#1.0#0; CSWSK32.OCX
Module=modAdmins; Admin.bas
Module=modBotsAI; AI_NPC.bas
Module=Declaraciones; Declares.bas
Module=modFiFo; FileIO.bas
Module=modExtras; GameLogic.bas
Module=modGeneral; General.bas
Module=modBots; MODULO_NPCs.bas
Module=SysTray; Modulo_SysTray.bas
Module=UsUaRiOs; Modulo_UsUaRiOs.bas
Module=TCP; TCP.bas
Module=Trabajo; Trabajo.bas
Module=modHechizos; modHechizos.bas
Module=InvUsuario; InvUsuario.bas
Class=cCola; ModCola.cls
Module=SistemaCombate; SistemaCombate.bas
Class=CColaArray; cColaArray.cls
Class=clsAntiMassClon; ..\..\CommonServidores\clsAntiMassClon.cls
Module=Queue; Queue.bas
Module=WSKSOCK; ..\..\CommonServidores\wsksock.bas
Module=wskapiAO; ..\..\CommonServidores\wskapiAO.bas
Module=modNuevoTimer; modNuevoTimer.bas
Class=SoundMapInfo; clsMapSoundManager.cls
Module=SecurityIp; SecurityIp.bas
Module=ModAreas; ModAreas.bas
Class=clsByteQueue; ..\..\CommonServidores\clsByteQueue.cls
Class=clsIniReader; clsIniReader.cls
Module=Protocol; ProtocolAGITE.bas
Module=modSendData; modSendData.bas
Module=modOtherStuff; MDFunctions.bas
Module=modCrypt; Alapianola.bas
Class=clsWebLink; clsMenduz.cls
Module=modModoAgite; eRONDAS.bas
Class=clsIntervalos; ..\..\CommonServidores\clsSecu.cls
Module=modInitializeServer; aStartServer.bas
Class=UserAddress; ..\..\CommonServidores\UserAddress.cls
Class=clsAntiDos; ..\..\CommonServidores\clsAntiDos.cls
Module=modXML; ..\..\Common\modXML.bas
Module=modBalance; ..\..\CommonServidores\modBalance.bas
Module=modMAC; ..\..\CommonServidores\modMacHamachi.bas
Module=modGlobal; ..\..\Common\GLOBAL.bas
Module=modModoCampaña; mCampaña.bas
Module=modModoHistoria; mHistoria.bas
Form=frmMain.frm
Form=frmCargando.frm
Class=clsWEBA; ..\..\Common\clsWEBA.cls
Module=PrivateCrcFunction; Critico\PrivateCrcFunction.bas
Module=modCommonMath; ..\..\Common\modCommonMath.bas
Module=Security; ..\..\Seguridad_No_Liberar\SecurityServer.bas
Module=modBitStore; ..\..\Common\modBitStore.bas
Module=modBotsEx; praetorians.bas
Module=modHonor; ..\..\CommonServidores\modHonor.bas
Module=modClima; modClima.bas
Module=modBot_MaTeO; modBot_MaTeO.bas
Form=frmMapa.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=frmMain2.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="Arduz Online Server"
ExeName32="Server.exe"
Path32=".."
Command32=""
Name="ServidorArgentum"
HelpContextID="0"
Description="Servidor Argentum"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=157
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Noicoder"
VersionLegalCopyright="Argentum Online is copyright of Pablo Ignacio Marquez - Arduz is (c) of Noicoder.com"
VersionProductName="Arduz Server"
CondComp="UsarQueSocket = 1 : ConUpTime = 1 : IsServer = 1 : crc = 1 : Debuging = 1 : SOLOAGITE = 0 : OFICIAL = 1 : SeguridadArduz = 1 : MENDUZ_PC = 0"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
