modAdmins = 293, 106, 858, 548, 
modBotsAI = 643, 216, 1208, 602, 
Declaraciones = 293, 171, 1105, 670, 
modFiFo = 117, 118, 929, 617, 
modExtras = 66, 87, 545, 536, 
modGeneral = 318, 55, 772, 542, 
modBots = 88, 116, 900, 615, 
SysTray = 44, 58, 743, 407, 
UsUaRiOs = 571, 213, 1384, 729, 
TCP = -12, 29, 794, 516, 
Trabajo = 67, 93, 879, 592, 
modHechizos = 154, 203, 966, 702, 
InvUsuario = 145, 329, 957, 814, 
cCola = 44, 58, 609, 507, I
SistemaCombate = 399, 222, 1211, 715, 
CColaArray = 22, 29, 587, 478, I
clsAntiMassClon = 66, 87, 1449, 630, 
Queue = 88, 116, 660, 565, 
WSKSOCK = 176, 232, 1559, 775, 
wskapiAO = 154, 203, 1558, 716, 
modNuevoTimer = 22, 29, 587, 478, 
SoundMapInfo = 110, 145, 675, 594, 
SecurityIp = 0, 0, 565, 449, 
ModAreas = 66, 66, 560, 510, 
clsByteQueue = 0, 0, 1404, 513, 
clsIniReader = 0, 0, 812, 499, 
Protocol = 66, 87, 878, 586, 
modSendData = 132, 163, 704, 612, 
modOtherStuff = 44, 58, 620, 507, 
modCrypt = 88, 88, 598, 529, 
clsWebLink = 36, 216, 612, 665, 
modModoAgite = 66, 87, 616, 536, 
clsIntervalos = 66, 87, 1470, 600, 
modInitializeServer = 176, 176, 647, 621, 
UserAddress = 0, 0, 0, 0, C
clsAntiDos = 88, 116, 1471, 659, 
modXML = 22, 29, 1405, 542, Z
modBalance = 176, 232, 1662, 745, 
modMAC = 66, 87, 1531, 600, 
modGlobal = 44, 58, 1530, 571, 
modModoCampaña = 662, 144, 2066, 657, 
modModoHistoria = 88, 116, 1471, 657, 
frmMain = 141, 189, 1541, 702, , 154, 203, 1558, 716, C
frmCargando = 0, 0, 0, 0, C, 66, 87, 1470, 600, C
clsWEBA = 132, 174, 1536, 687, 
PrivateCrcFunction = 88, 116, 1492, 629, 
modCommonMath = 66, 87, 1470, 600, 
Security = 132, 174, 1536, 687, 
modBitStore = 0, 0, 1404, 513, 
modBotsEx = 88, 116, 1492, 629, 
modHonor = 0, 0, 1465, 513, 
modClima = 22, 29, 1426, 542, 
modBot_MaTeO = 110, 145, 1510, 658, 
frmMapa = 66, 87, 1449, 628, , 44, 58, 1427, 599, C
frmMain2 = 0, 0, 0, 0, C, 22, 29, 1405, 570, C
