0 ====== NPCS COMUNES
1 ====== PUEDE RESUCITAR
2 ====== GUARDIA
3 ====== PUEDE ENTRENAR
4 ====== BANQUEROS
5 ====== NOBLES
6 ====== DRAGONES
7 ====== TIMBEROS
8 ====== GUARDIAS DEL CAOS
9 ====== PUEDE RESUCITAR SOLAMENTE A LOS NEWBIES



NPCs no hostiles 1 a 126

NPCs hostiles 500 a 612


Nro de NPCS LIBRES



Nro de NPC HOSTILES LIBRES
563
570
571
572
580
581

NPCs pretorianos: 900 a 904





[INIT]
'aca va el numero de NPC mas alto, NO la cantidad de NPCs.
'esto sirve para que los GMS puedan ver la lista completa de npcs a invocar en una ventanita.
NumNPCs=905




''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
''''''''''''''''''''''NPCS PRETORIANOS''''''''''''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'''''''''''''no cambiar los indices asignados!!'''''''''''''''''''
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

[NPC40]
Name=Druida Gnomo
Bot=3
Head=401
Heading=3
'Body=54
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=507
EscudoOBJ=0
CascoOBJ=0
ArmaOBJ=15
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=293
MaxHP=293
MaxHIT=70
MinHIT=40
Apuñala=1
PoderAtaque=198
PoderEvasion=252
MinMan=1688
MaxMan=1688
Uphp=15
UpMan=5
RiesgoHP=100
RiesgoAT=10
NroSpellsBot=5
Att1=1
Att2=8
Att3=3
Att4=4
Att5=5

[NPC41]
Name=Asesino Elfo Oscuro
Bot=1
Head=204
Heading=3
'Body=54
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=986
EscudoOBJ=128
CascoOBJ=131
ArmaOBJ=365
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=312
MaxHP=312
MaxHIT=150
MinHIT=120
Apuñala=1
DEF=10
PoderAtaque=252
PoderEvasion=322
MinMan=830
MaxMan=830
Uphp=15
UpMan=5
RiesgoHP=100
RiesgoAT=10
NroSpellsBot=4
Att1=1
Att2=2
Att3=4
Att4=5

[NPC42]
Name=Cazador Enano
Bot=4
Head=302
Heading=3
'Body=54
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=243
EscudoOBJ=128
CascoOBJ=131
ArmaOBJ=665
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=410
MaxHP=410
MaxHIT=210
MinHIT=180
ArcoAIM=40
DEF=10
PoderAtaque=284
PoderEvasion=282
MinMan=0
MaxMan=0
Uphp=15
UpMan=0
RiesgoHP=200
RiesgoAT=10

[NPC43]
Name=Clerigo Elfo
Bot=1
Head=102
Heading=3
'Body=56
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=986
EscudoOBJ=128
CascoOBJ=131
ArmaOBJ=129
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=312
MaxHP=312
MaxHIT=170
MinHIT=120
DEF=30
PoderAtaque=252
PoderEvasion=262
MinMan=1610
MaxMan=1610
Uphp=15
UpMan=5
RiesgoHP=150
RiesgoAT=10
RiesgoMAN=1000
NroSpellsBot=5
Att1=1
Att2=2
Att3=3
Att4=4
Att5=5
NumCombos=5

NumCombo1=4
Combo1=2-255-4-4

NumCombo2=4
Combo2=2-4-255-4

NumCombo3=3
Combo3=2-255-3

NumCombo4=2
Combo4=4-3

NumCombo5=3
Combo5=4-4-4

[NPC44]
Name=Bardo Humano
Bot=3
Head=5
Heading=3
'Body=56
'ArmaG=4
'EscudoG=3
'CascoG=2
ArmorOBJ=986
EscudoOBJ=404
CascoOBJ=132
ArmaOBJ=365
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=332
MaxHP=332
MaxHIT=120
MinHIT=80
Apuñala=1
PoderAtaque=230
PoderEvasion=317
MinMan=1454
MaxMan=1454
Uphp=15
UpMan=5
RiesgoHP=100
RiesgoAT=10
NroSpellsBot=5
Att1=1
Att2=8
Att3=3
Att4=4
Att5=5

[NPC45]
Name=Mago Humano
Bot=3
Head=8
Heading=3
'Body=56
'ArmaG=10
'EscudoG=2
'CascoG=10
ArmorOBJ=986
EscudoOBJ=0
CascoOBJ=662
ArmaOBJ=660
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=273
MaxHP=273
MaxHIT=30
MinHIT=10
DEF=5
PoderAtaque=100
PoderEvasion=190
MinMan=2206
MaxMan=2206
Uphp=15
UpMan=5
RiesgoHP=50
RiesgoAT=10
NroSpellsBot=3
Att1=1
Att2=3
Att3=4

[NPC46]
Name=Guerrero Enano
Bot=2
Head=303
Heading=3
'Body=54
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=243
EscudoOBJ=128
CascoOBJ=131
ArmaOBJ=129
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=429
MaxHP=429
MaxHIT=260
MinHIT=230
DEF=10
PoderAtaque=278
PoderEvasion=299
MinMan=0
MaxMan=0
Uphp=15
UpMan=5
RiesgoHP=200
RiesgoAT=10

[NPC47]
Name=Paladin Humano
Bot=2
Head=204
Heading=3
'Body=57
'ArmaG=1
'EscudoG=4
'CascoG=6
ArmorOBJ=359
EscudoOBJ=128
CascoOBJ=131
ArmaOBJ=129
Movement=11
Attackable=1
ReSpawn=1
Hostile=1
Alineacion=2
MinHP=390
MaxHP=390
MaxHIT=230
MinHIT=200
DEF=10
PoderAtaque=252
PoderEvasion=283
MinMan=702
MaxMan=702
Uphp=15
UpMan=5
RiesgoHP=200
RiesgoAT=10
NroSpellsBot=4
Att1=1
Att2=2
Att3=4
Att4=5

[NPC89] 
Name=Fuego Fatuo
NpcType=0
Head=0
Heading=3
Body=144
Movement=2
AguaValida=1
Attackable=1
ReSpawn=0
Hostile=0
Domable=0
Alineacion=0
Comercia=0
GiveEXP=0
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=80
MinHIT=80
DEF=0
PoderAtaque=1000
PoderEvasion=120
LanzaSpells=2
Sp1=24
Sp2=23
BackUp=0
CascoG=8





[NPC900]
Name=Clerigo
NpcType=0
Head=3
Heading=3
Body=101
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=4000
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=140
MinHIT=70
DEF=10
PoderAtaque=100
PoderEvasion=120
LanzaSpells=5
Sp1=9
Sp2=10
Sp3=39
Sp4=5
Sp5=36
BackUp=0
ArmaG=12
EscudoG=3
CascoG=1
############################################

[NPC901]
Name=Barbaro
NpcType=0
Head=7
Heading=3
Body=45
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=0
MinHP=450
MaxHP=450
MaxHIT=200
MinHIT=180
DEF=20
PoderAtaque=600
PoderEvasion=250
LanzaSpells=0
BackUp=0
ArmaG=1
EscudoG=6
CascoG=8
############################################

[NPC902]
Name=Hechicero
NpcType=0
Head=104
Heading=3
Body=78
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=3000
GiveGLD=0
MinHP=300
MaxHP=300
MaxHIT=123
MinHIT=100
DEF=10
PoderAtaque=100
PoderEvasion=80
LanzaSpells=2
Sp1=25
Sp2=38
BackUp=0
ArmaG=10
CascoG=3
############################################

[NPC903]
Name=Cazador
NpcType=0
Head=301
Heading=3
Body=155
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=5000
GiveGLD=0
MinHP=400
MaxHP=400
MaxHIT=150
MinHIT=100
DEF=10
PoderAtaque=350
PoderEvasion=220
LanzaSpells=1
Sp1=37
BackUp=0
ArmaG=11
EscudoG=3
CascoG=1
############################################

[NPC904]
Name=Rey
NpcType=0
Head=209
Heading=3
Body=129
Movement=3
AguaValida=0
Attackable=1
ReSpawn=1
Hostile=1
Domable=0
Alineacion=2
Comercia=0
GiveEXP=50000
GiveGLD=0
MinHP=1200
MaxHP=1200
MaxHIT=50
MinHIT=30
DEF=30
PoderAtaque=1000
PoderEvasion=270
LanzaSpells=5
Sp1=3
Sp2=10
Sp3=30
Sp4=31
Sp5=1
BackUp=0